server.port=9191
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.driver-class-name: com.mysql.jdbc.Driver
logging.config=classpath:log4j2.xml
spring.profiles.active=dev

# 超时时间
aprio.tomcat.connection-timeout=1000
# accptor 核心线程数 一般为CPU核数
aprio.tomcat.acceptor-thread-count=16
# 最小监听线程
aprio.tomcat.min-spare-threads=10

# 最大监听线程
aprio.tomcat.max-spare-threads=33000
# 最大排队数
aprio.tomcat.accept-count=1000000
# 最大链接数
aprio.tomcat.max-connections=2000000
# 最大线程数
aprio.tomcat.max-threads=400000