proxyserver=54.70.239.88
apiserver=44.235.122.213::8180
businessserver=admin.colour.mobi
devidrootpath=/Volumes/FrankSSD/deviceid/

server.port=9191

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.driver-class-name=com.mysql.jdbc.Driver