clickcapweight=1

server.port=9192
aerospike.host=172.31.4.136
aerospike.port=3000
aerospike.namespace=clicks

spring.datasource.url=jdbc:mysql://172.31.15.127:3306/adtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.driver-class-name=com.mysql.jdbc.Driver