#proxyserver=172.31.3.177
proxyserver=127.0.0.1
apiserver=127.0.0.1:8180
#apiserver=api.adscanal.com
businessserver=127.0.0.1:8080
#proxy.server=44.235.122.213
#lpm_whitelist_ip 111.197.240.209
devidrootpath=/opt/devid/

server.port=9191

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.driver-class-name=com.mysql.jdbc.Driver