clickcapweight=1

server.port=9192


aerospike.host=127.0.0.1
aerospike.port=3000
aerospike.namespace=test


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.driver-class-name=com.mysql.jdbc.Driver